HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=HwR3J2mgV9OZJAo0OkVOlG7Yq1c11mW0
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=dpi
DB_PASSWORD=
DB_DATABASE=tcc
HASH_DRIVER=bcrypt
